VITE_SUPABASE_PROJECT_ID="gewjjcrxfmndepdkqifq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdld2pqY3J4Zm1uZGVwZGtxaWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjgxNjcsImV4cCI6MjA3OTA0NDE2N30.8PbBfJbZR5AK7d3F6mdNsZtrHQquCcTLbo6Ib4IJ-uE"
VITE_SUPABASE_URL="https://gewjjcrxfmndepdkqifq.supabase.co"
